# s3-get-object

./: pom.xml
downloads/: foo.csv
src/main/java/: Person.java  ReadFromS3Demo.java
